0.6
2016.4
Jan 23 2017
19:19:20
/home/deniz/project/project.sim/sim_1/behav/glbl.v,1485222234,verilog,,,,glbl,,,,,,,,
/home/deniz/project/project.srcs/sim_1/new/Adder_4b_tb.sv,1671427583,systemVerilog,,,,Adder_4b_tb,,,,,,,,
/home/deniz/project/project.srcs/sim_1/new/AscendigSorter_tb.sv,1671408381,systemVerilog,,,,AscendigSorter_tb,,,,,,,,
/home/deniz/project/project.srcs/sim_1/new/ControlUnit_tb.sv,1671139686,systemVerilog,,,,ControlUnit_tb,,,,,,,,
/home/deniz/project/project.srcs/sim_1/new/Data_Memory_tb.sv,1670952981,systemVerilog,,,,Data_Memory_tb,,,,,,,,
/home/deniz/project/project.srcs/sim_1/new/Datapath_tb.sv,1671408196,systemVerilog,,,,Datapath_tb,,,,,,,,
/home/deniz/project/project.srcs/sim_1/new/Processor_tb.sv,1671409006,systemVerilog,,,,Processor_tb,,,,,,,,
/home/deniz/project/project.srcs/sim_1/new/RegisterFile8x4_tb.sv,1671427890,systemVerilog,,,,RegisterFile8x4_tb,,,,,,,,
/home/deniz/project/project.srcs/sim_1/new/SignedComparator_tb.sv,1670849290,systemVerilog,,,,SignedComparator_tb,,,,,,,,
/home/deniz/project/project.srcs/sim_1/new/Subtractor_4b_tb.sv,1670840506,systemVerilog,,,,Subtractor_4b_tb,,,,,,,,
/home/deniz/project/project.srcs/sources_1/new/Adder_4b.sv,1670930142,systemVerilog,,,,Adder_4b,,,,,,,,
/home/deniz/project/project.srcs/sources_1/new/AscendingSorter.sv,1671215504,systemVerilog,,,,AscendingSorter,,,,,,,,
/home/deniz/project/project.srcs/sources_1/new/ControlUnit.sv,1671405085,systemVerilog,,,,ControlUnit,,,,,,,,
/home/deniz/project/project.srcs/sources_1/new/DataMemory.sv,1671366316,systemVerilog,,,,DataMemory,,,,,,,,
/home/deniz/project/project.srcs/sources_1/new/Datapath.sv,1671310655,systemVerilog,,,,Datapath,,,,,,,,
/home/deniz/project/project.srcs/sources_1/new/Debouncer.sv,1671394116,systemVerilog,,,,Debouncer,,,,,,,,
/home/deniz/project/project.srcs/sources_1/new/InstructionMemory.sv,1671397664,systemVerilog,,,,InstructionMemory,,,,,,,,
/home/deniz/project/project.srcs/sources_1/new/Mux2x1.sv,1670930974,systemVerilog,,,,Mux2x1,,,,,,,,
/home/deniz/project/project.srcs/sources_1/new/Processor.sv,1671427770,systemVerilog,,,,Processor,,,,,,,,
/home/deniz/project/project.srcs/sources_1/new/RegisterFile8x4.sv,1671406553,systemVerilog,,,,RegisterFile8x4,,,,,,,,
/home/deniz/project/project.srcs/sources_1/new/SevenSegmentDisplay.sv,1671404248,systemVerilog,,,,SevenSegmentDisplay,,,,,,,,
/home/deniz/project/project.srcs/sources_1/new/SignedComparator.sv,1670849223,systemVerilog,,,,SignedComparator,,,,,,,,
/home/deniz/project/project.srcs/sources_1/new/StateClockDivider.sv,1671290578,systemVerilog,,,,StateClockDivider,,,,,,,,
/home/deniz/project/project.srcs/sources_1/new/Subtractor_4b.sv,1670845712,systemVerilog,,,,Subtractor_4b,,,,,,,,
