#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Dec  5 08:28:19 2022
# Process ID: 3112
# Current directory: /home/deniz/lab_5_2/lab_5_2.runs/impl_1
# Command line: vivado -log SR8A.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SR8A.tcl -notrace
# Log file: /home/deniz/lab_5_2/lab_5_2.runs/impl_1/SR8A.vdi
# Journal file: /home/deniz/lab_5_2/lab_5_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source SR8A.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/deniz/lab_5_2/lab_5_2.srcs/constrs_1/new/SR8A.xdc]
Finished Parsing XDC File [/home/deniz/lab_5_2/lab_5_2.srcs/constrs_1/new/SR8A.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1259.160 ; gain = 57.016 ; free physical = 3103 ; free virtual = 7376
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1de24f751

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1de24f751

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1680.590 ; gain = 0.000 ; free physical = 2746 ; free virtual = 7036

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1de24f751

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1680.590 ; gain = 0.000 ; free physical = 2746 ; free virtual = 7036

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 16 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1529c59c8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1680.590 ; gain = 0.000 ; free physical = 2746 ; free virtual = 7036

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1529c59c8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1680.590 ; gain = 0.000 ; free physical = 2746 ; free virtual = 7036

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1680.590 ; gain = 0.000 ; free physical = 2746 ; free virtual = 7036
Ending Logic Optimization Task | Checksum: 1529c59c8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1680.590 ; gain = 0.000 ; free physical = 2746 ; free virtual = 7036

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1529c59c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1680.590 ; gain = 0.000 ; free physical = 2746 ; free virtual = 7036
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1680.590 ; gain = 478.445 ; free physical = 2746 ; free virtual = 7036
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1704.602 ; gain = 0.000 ; free physical = 2745 ; free virtual = 7036
INFO: [Common 17-1381] The checkpoint '/home/deniz/lab_5_2/lab_5_2.runs/impl_1/SR8A_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/deniz/lab_5_2/lab_5_2.runs/impl_1/SR8A_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1712.605 ; gain = 0.000 ; free physical = 2721 ; free virtual = 7016
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1712.605 ; gain = 0.000 ; free physical = 2721 ; free virtual = 7016

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13c3b5d65

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1734.605 ; gain = 22.000 ; free physical = 2718 ; free virtual = 7017

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 14450daab

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1734.605 ; gain = 22.000 ; free physical = 2708 ; free virtual = 7010

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 14450daab

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1734.605 ; gain = 22.000 ; free physical = 2708 ; free virtual = 7010
Phase 1 Placer Initialization | Checksum: 14450daab

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1734.605 ; gain = 22.000 ; free physical = 2708 ; free virtual = 7010

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 192ff6c7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1758.617 ; gain = 46.012 ; free physical = 2706 ; free virtual = 7009

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 192ff6c7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1758.617 ; gain = 46.012 ; free physical = 2706 ; free virtual = 7009

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21684c4e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1758.617 ; gain = 46.012 ; free physical = 2706 ; free virtual = 7010

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 200f8a559

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1758.617 ; gain = 46.012 ; free physical = 2706 ; free virtual = 7010

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 200f8a559

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1758.617 ; gain = 46.012 ; free physical = 2706 ; free virtual = 7010

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 216671a6e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1758.617 ; gain = 46.012 ; free physical = 2706 ; free virtual = 7010

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1595d9b76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1758.617 ; gain = 46.012 ; free physical = 2705 ; free virtual = 7010

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1ab91295f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1758.617 ; gain = 46.012 ; free physical = 2705 ; free virtual = 7010

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1ab91295f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1758.617 ; gain = 46.012 ; free physical = 2705 ; free virtual = 7010
Phase 3 Detail Placement | Checksum: 1ab91295f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1758.617 ; gain = 46.012 ; free physical = 2705 ; free virtual = 7010

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.170. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16d342aeb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1758.617 ; gain = 46.012 ; free physical = 2705 ; free virtual = 7010
Phase 4.1 Post Commit Optimization | Checksum: 16d342aeb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1758.617 ; gain = 46.012 ; free physical = 2705 ; free virtual = 7010

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16d342aeb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1758.617 ; gain = 46.012 ; free physical = 2705 ; free virtual = 7010

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16d342aeb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1758.617 ; gain = 46.012 ; free physical = 2705 ; free virtual = 7010

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c58089d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1758.617 ; gain = 46.012 ; free physical = 2705 ; free virtual = 7010
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c58089d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1758.617 ; gain = 46.012 ; free physical = 2705 ; free virtual = 7010
Ending Placer Task | Checksum: fc80ef2d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1758.617 ; gain = 46.012 ; free physical = 2705 ; free virtual = 7010
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1758.617 ; gain = 0.000 ; free physical = 2704 ; free virtual = 7010
INFO: [Common 17-1381] The checkpoint '/home/deniz/lab_5_2/lab_5_2.runs/impl_1/SR8A_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1758.617 ; gain = 0.000 ; free physical = 2691 ; free virtual = 6997
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1758.617 ; gain = 0.000 ; free physical = 2684 ; free virtual = 6989
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1758.617 ; gain = 0.000 ; free physical = 2686 ; free virtual = 6992
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 7b438a05 ConstDB: 0 ShapeSum: 813d6528 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 826acbd2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.281 ; gain = 52.664 ; free physical = 2609 ; free virtual = 6916

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 826acbd2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.281 ; gain = 52.664 ; free physical = 2609 ; free virtual = 6917

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 826acbd2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.281 ; gain = 52.664 ; free physical = 2599 ; free virtual = 6908

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 826acbd2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.281 ; gain = 52.664 ; free physical = 2599 ; free virtual = 6908
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c04a960e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.281 ; gain = 54.664 ; free physical = 2591 ; free virtual = 6901
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.256  | TNS=0.000  | WHS=-0.066 | THS=-0.511 |

Phase 2 Router Initialization | Checksum: 295adb372

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.281 ; gain = 54.664 ; free physical = 2591 ; free virtual = 6901

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1fe818aff

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.281 ; gain = 54.664 ; free physical = 2591 ; free virtual = 6901

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1f29ddea8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.281 ; gain = 54.664 ; free physical = 2591 ; free virtual = 6900
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.880  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2104ff0da

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.281 ; gain = 54.664 ; free physical = 2591 ; free virtual = 6900

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 2143f4a52

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.281 ; gain = 54.664 ; free physical = 2591 ; free virtual = 6900
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.880  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1dcd73913

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.281 ; gain = 54.664 ; free physical = 2591 ; free virtual = 6900
Phase 4 Rip-up And Reroute | Checksum: 1dcd73913

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.281 ; gain = 54.664 ; free physical = 2591 ; free virtual = 6900

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1dcd73913

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.281 ; gain = 54.664 ; free physical = 2591 ; free virtual = 6900

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1dcd73913

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.281 ; gain = 54.664 ; free physical = 2591 ; free virtual = 6900
Phase 5 Delay and Skew Optimization | Checksum: 1dcd73913

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.281 ; gain = 54.664 ; free physical = 2591 ; free virtual = 6900

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f0f41397

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.281 ; gain = 54.664 ; free physical = 2591 ; free virtual = 6900
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.880  | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c54e4096

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.281 ; gain = 54.664 ; free physical = 2591 ; free virtual = 6900
Phase 6 Post Hold Fix | Checksum: 1c54e4096

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.281 ; gain = 54.664 ; free physical = 2591 ; free virtual = 6900

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0373116 %
  Global Horizontal Routing Utilization  = 0.0511452 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f6440f10

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.281 ; gain = 54.664 ; free physical = 2591 ; free virtual = 6901

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f6440f10

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.281 ; gain = 54.664 ; free physical = 2591 ; free virtual = 6901

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2020d977c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.281 ; gain = 54.664 ; free physical = 2591 ; free virtual = 6901

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.880  | TNS=0.000  | WHS=0.048  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2020d977c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.281 ; gain = 54.664 ; free physical = 2591 ; free virtual = 6901
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.281 ; gain = 54.664 ; free physical = 2591 ; free virtual = 6901

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1813.281 ; gain = 54.664 ; free physical = 2591 ; free virtual = 6900
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1814.398 ; gain = 0.000 ; free physical = 2590 ; free virtual = 6901
INFO: [Common 17-1381] The checkpoint '/home/deniz/lab_5_2/lab_5_2.runs/impl_1/SR8A_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/deniz/lab_5_2/lab_5_2.runs/impl_1/SR8A_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/deniz/lab_5_2/lab_5_2.runs/impl_1/SR8A_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file SR8A_power_routed.rpt -pb SR8A_power_summary_routed.pb -rpx SR8A_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile SR8A.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SR8A.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2153.125 ; gain = 274.676 ; free physical = 2237 ; free virtual = 6557
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file SR8A.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Dec  5 08:28:56 2022...
