0.6
2016.4
Jan 23 2017
19:19:20
/home/deniz/lab_3/lab_3.sim/sim_1/behav/glbl.v,1485222234,verilog,,,,glbl,,,,,,,,
/home/deniz/lab_3/lab_3.srcs/sim_1/new/Behavioral_Decoder2_tb.sv,1666957417,systemVerilog,,,,Behavioral_Decoder2_tb,,,,,,,,
/home/deniz/lab_3/lab_3.srcs/sim_1/new/Behavioral_MUX2_tb.sv,1666956851,systemVerilog,,,,Behavioral_MUX2_tb,,,,,,,,
/home/deniz/lab_3/lab_3.srcs/sim_1/new/F_tb.sv,1666968273,systemVerilog,,,,F_tb,,,,,,,,
/home/deniz/lab_3/lab_3.srcs/sim_1/new/Structural_Decoder4_tb.sv,1666958219,systemVerilog,,,,Structural_Decoder4_tb,,,,,,,,
/home/deniz/lab_3/lab_3.srcs/sim_1/new/Structural_MUX4_tb.sv,1666971228,systemVerilog,,,,Structural_MUX4_tb,,,,,,,,
/home/deniz/lab_3/lab_3.srcs/sim_1/new/Structural_MUX8_tb.sv,1666966397,systemVerilog,,,,Structural_MUX8_tb,,,,,,,,
/home/deniz/lab_3/lab_3.srcs/sources_1/new/Behavioral_Decoder2.sv,1666957222,systemVerilog,,,,Behavioral_Decoder2,,,,,,,,
/home/deniz/lab_3/lab_3.srcs/sources_1/new/Behavioral_MUX2.sv,1666956535,systemVerilog,,,,Behavioral_MUX2,,,,,,,,
/home/deniz/lab_3/lab_3.srcs/sources_1/new/F.sv,1666967990,systemVerilog,,,,F,,,,,,,,
/home/deniz/lab_3/lab_3.srcs/sources_1/new/Structural_Decoder4.sv,1666957958,systemVerilog,,,,Structural_Decoder4,,,,,,,,
/home/deniz/lab_3/lab_3.srcs/sources_1/new/Structural_MUX4.sv,1666958829,systemVerilog,,,,Structural_MUX4,,,,,,,,
/home/deniz/lab_3/lab_3.srcs/sources_1/new/Structural_MUX8.sv,1666966476,systemVerilog,,,,Structural_MUX8,,,,,,,,
