#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Oct 15 18:48:10 2022
# Process ID: 29928
# Current directory: /home/deniz/lab_2/lab_2.runs/impl_1
# Command line: vivado -log Lab_Calculator_Structural.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab_Calculator_Structural.tcl -notrace
# Log file: /home/deniz/lab_2/lab_2.runs/impl_1/Lab_Calculator_Structural.vdi
# Journal file: /home/deniz/lab_2/lab_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Lab_Calculator_Structural.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/deniz/lab_2/lab_2.srcs/constrs_1/new/Two_Bit_Adder_Structural.xdc]
WARNING: [Vivado 12-584] No ports matched 'A1'. [/home/deniz/lab_2/lab_2.srcs/constrs_1/new/Two_Bit_Adder_Structural.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/deniz/lab_2/lab_2.srcs/constrs_1/new/Two_Bit_Adder_Structural.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A0'. [/home/deniz/lab_2/lab_2.srcs/constrs_1/new/Two_Bit_Adder_Structural.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/deniz/lab_2/lab_2.srcs/constrs_1/new/Two_Bit_Adder_Structural.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B1'. [/home/deniz/lab_2/lab_2.srcs/constrs_1/new/Two_Bit_Adder_Structural.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/deniz/lab_2/lab_2.srcs/constrs_1/new/Two_Bit_Adder_Structural.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B0'. [/home/deniz/lab_2/lab_2.srcs/constrs_1/new/Two_Bit_Adder_Structural.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/deniz/lab_2/lab_2.srcs/constrs_1/new/Two_Bit_Adder_Structural.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Cin'. [/home/deniz/lab_2/lab_2.srcs/constrs_1/new/Two_Bit_Adder_Structural.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/deniz/lab_2/lab_2.srcs/constrs_1/new/Two_Bit_Adder_Structural.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S0'. [/home/deniz/lab_2/lab_2.srcs/constrs_1/new/Two_Bit_Adder_Structural.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/deniz/lab_2/lab_2.srcs/constrs_1/new/Two_Bit_Adder_Structural.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S1'. [/home/deniz/lab_2/lab_2.srcs/constrs_1/new/Two_Bit_Adder_Structural.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/deniz/lab_2/lab_2.srcs/constrs_1/new/Two_Bit_Adder_Structural.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Co'. [/home/deniz/lab_2/lab_2.srcs/constrs_1/new/Two_Bit_Adder_Structural.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/deniz/lab_2/lab_2.srcs/constrs_1/new/Two_Bit_Adder_Structural.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/deniz/lab_2/lab_2.srcs/constrs_1/new/Two_Bit_Adder_Structural.xdc]
Parsing XDC File [/home/deniz/lab_2/lab_2.srcs/constrs_1/new/Lab_Calculator_Structural.xdc]
Finished Parsing XDC File [/home/deniz/lab_2/lab_2.srcs/constrs_1/new/Lab_Calculator_Structural.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1230.160 ; gain = 36.016 ; free physical = 668 ; free virtual = 5237
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 242b0f9ff

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 242b0f9ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.590 ; gain = 0.000 ; free physical = 306 ; free virtual = 4874

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 242b0f9ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.590 ; gain = 0.000 ; free physical = 306 ; free virtual = 4874

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 242b0f9ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.590 ; gain = 0.000 ; free physical = 306 ; free virtual = 4874

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 242b0f9ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.590 ; gain = 0.000 ; free physical = 306 ; free virtual = 4874

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.590 ; gain = 0.000 ; free physical = 306 ; free virtual = 4874
Ending Logic Optimization Task | Checksum: 242b0f9ff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.590 ; gain = 0.000 ; free physical = 306 ; free virtual = 4874

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 242b0f9ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1635.590 ; gain = 0.000 ; free physical = 306 ; free virtual = 4874
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1635.590 ; gain = 441.445 ; free physical = 306 ; free virtual = 4874
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1659.602 ; gain = 0.000 ; free physical = 305 ; free virtual = 4874
INFO: [Common 17-1381] The checkpoint '/home/deniz/lab_2/lab_2.runs/impl_1/Lab_Calculator_Structural_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/deniz/lab_2/lab_2.runs/impl_1/Lab_Calculator_Structural_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1667.605 ; gain = 0.000 ; free physical = 292 ; free virtual = 4860
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1667.605 ; gain = 0.000 ; free physical = 292 ; free virtual = 4860

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 194f8065e

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1684.605 ; gain = 17.000 ; free physical = 292 ; free virtual = 4860

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1d43a7e2f

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1684.605 ; gain = 17.000 ; free physical = 292 ; free virtual = 4860

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1d43a7e2f

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1684.605 ; gain = 17.000 ; free physical = 292 ; free virtual = 4860
Phase 1 Placer Initialization | Checksum: 1d43a7e2f

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1684.605 ; gain = 17.000 ; free physical = 291 ; free virtual = 4860

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b4a59878

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1708.617 ; gain = 41.012 ; free physical = 289 ; free virtual = 4858

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b4a59878

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1708.617 ; gain = 41.012 ; free physical = 289 ; free virtual = 4858

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 277b6a842

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1708.617 ; gain = 41.012 ; free physical = 289 ; free virtual = 4858

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 286e5da6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1708.617 ; gain = 41.012 ; free physical = 289 ; free virtual = 4858

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 286e5da6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1708.617 ; gain = 41.012 ; free physical = 289 ; free virtual = 4858

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11b7c522b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1708.617 ; gain = 41.012 ; free physical = 287 ; free virtual = 4856

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11b7c522b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1708.617 ; gain = 41.012 ; free physical = 287 ; free virtual = 4856

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11b7c522b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1708.617 ; gain = 41.012 ; free physical = 287 ; free virtual = 4856
Phase 3 Detail Placement | Checksum: 11b7c522b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1708.617 ; gain = 41.012 ; free physical = 287 ; free virtual = 4856

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11b7c522b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1708.617 ; gain = 41.012 ; free physical = 287 ; free virtual = 4856

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11b7c522b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1708.617 ; gain = 41.012 ; free physical = 287 ; free virtual = 4856

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11b7c522b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1708.617 ; gain = 41.012 ; free physical = 287 ; free virtual = 4856

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11b7c522b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1708.617 ; gain = 41.012 ; free physical = 287 ; free virtual = 4856
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11b7c522b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1708.617 ; gain = 41.012 ; free physical = 287 ; free virtual = 4856
Ending Placer Task | Checksum: b4492ea7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1708.617 ; gain = 41.012 ; free physical = 287 ; free virtual = 4856
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1708.617 ; gain = 0.000 ; free physical = 286 ; free virtual = 4855
INFO: [Common 17-1381] The checkpoint '/home/deniz/lab_2/lab_2.runs/impl_1/Lab_Calculator_Structural_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1708.617 ; gain = 0.000 ; free physical = 280 ; free virtual = 4849
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1708.617 ; gain = 0.000 ; free physical = 275 ; free virtual = 4844
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1708.617 ; gain = 0.000 ; free physical = 274 ; free virtual = 4843
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 8277be3 ConstDB: 0 ShapeSum: ac21b2c4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dea35a08

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1763.281 ; gain = 54.664 ; free physical = 183 ; free virtual = 4752

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: dea35a08

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1778.281 ; gain = 69.664 ; free physical = 169 ; free virtual = 4738

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: dea35a08

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1778.281 ; gain = 69.664 ; free physical = 169 ; free virtual = 4738
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c822bf28

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1782.281 ; gain = 73.664 ; free physical = 165 ; free virtual = 4734

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 167836ccd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1782.281 ; gain = 73.664 ; free physical = 165 ; free virtual = 4734

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11f78ab4b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1782.281 ; gain = 73.664 ; free physical = 165 ; free virtual = 4734
Phase 4 Rip-up And Reroute | Checksum: 11f78ab4b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1782.281 ; gain = 73.664 ; free physical = 165 ; free virtual = 4734

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11f78ab4b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1782.281 ; gain = 73.664 ; free physical = 165 ; free virtual = 4734

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11f78ab4b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1782.281 ; gain = 73.664 ; free physical = 165 ; free virtual = 4734
Phase 6 Post Hold Fix | Checksum: 11f78ab4b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1782.281 ; gain = 73.664 ; free physical = 165 ; free virtual = 4734

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00390656 %
  Global Horizontal Routing Utilization  = 0.010151 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 11f78ab4b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1782.281 ; gain = 73.664 ; free physical = 165 ; free virtual = 4734

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11f78ab4b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1784.281 ; gain = 75.664 ; free physical = 163 ; free virtual = 4732

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aed4a0d8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1784.281 ; gain = 75.664 ; free physical = 163 ; free virtual = 4732
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1784.281 ; gain = 75.664 ; free physical = 163 ; free virtual = 4732

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1793.473 ; gain = 84.855 ; free physical = 163 ; free virtual = 4732
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1793.473 ; gain = 0.000 ; free physical = 162 ; free virtual = 4731
INFO: [Common 17-1381] The checkpoint '/home/deniz/lab_2/lab_2.runs/impl_1/Lab_Calculator_Structural_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/deniz/lab_2/lab_2.runs/impl_1/Lab_Calculator_Structural_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/deniz/lab_2/lab_2.runs/impl_1/Lab_Calculator_Structural_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file Lab_Calculator_Structural_power_routed.rpt -pb Lab_Calculator_Structural_power_summary_routed.pb -rpx Lab_Calculator_Structural_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 10 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Oct 15 18:48:39 2022...
