#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Oct 15 17:36:02 2022
# Process ID: 22384
# Current directory: /home/deniz/lab_2/lab_2.runs/impl_1
# Command line: vivado -log Two_Bit_Adder_Structural.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Two_Bit_Adder_Structural.tcl -notrace
# Log file: /home/deniz/lab_2/lab_2.runs/impl_1/Two_Bit_Adder_Structural.vdi
# Journal file: /home/deniz/lab_2/lab_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Two_Bit_Adder_Structural.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/deniz/lab_2/lab_2.srcs/constrs_1/new/Two_Bit_Adder_Structural.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'V1' is not a valid site or package pin name. [/home/deniz/lab_2/lab_2.srcs/constrs_1/new/Two_Bit_Adder_Structural.xdc:3]
Finished Parsing XDC File [/home/deniz/lab_2/lab_2.srcs/constrs_1/new/Two_Bit_Adder_Structural.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1230.152 ; gain = 36.016 ; free physical = 491 ; free virtual = 6221
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 977822b6

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 977822b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.582 ; gain = 0.000 ; free physical = 268 ; free virtual = 5908

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 977822b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.582 ; gain = 0.000 ; free physical = 268 ; free virtual = 5908

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 977822b6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.582 ; gain = 0.000 ; free physical = 268 ; free virtual = 5908

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 977822b6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.582 ; gain = 0.000 ; free physical = 268 ; free virtual = 5908

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.582 ; gain = 0.000 ; free physical = 268 ; free virtual = 5908
Ending Logic Optimization Task | Checksum: 977822b6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1623.582 ; gain = 0.000 ; free physical = 268 ; free virtual = 5908

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 977822b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1623.582 ; gain = 0.000 ; free physical = 267 ; free virtual = 5908
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1623.582 ; gain = 429.445 ; free physical = 267 ; free virtual = 5908
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1647.594 ; gain = 0.000 ; free physical = 268 ; free virtual = 5907
INFO: [Common 17-1381] The checkpoint '/home/deniz/lab_2/lab_2.runs/impl_1/Two_Bit_Adder_Structural_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/deniz/lab_2/lab_2.runs/impl_1/Two_Bit_Adder_Structural_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1655.598 ; gain = 0.000 ; free physical = 262 ; free virtual = 5882
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1655.598 ; gain = 0.000 ; free physical = 261 ; free virtual = 5882

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 65e44afa

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1671.598 ; gain = 16.000 ; free physical = 267 ; free virtual = 5890

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 71269ce5

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1671.598 ; gain = 16.000 ; free physical = 266 ; free virtual = 5890

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 71269ce5

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1671.598 ; gain = 16.000 ; free physical = 266 ; free virtual = 5890
Phase 1 Placer Initialization | Checksum: 71269ce5

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1671.598 ; gain = 16.000 ; free physical = 265 ; free virtual = 5890

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: d38c5d0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1695.609 ; gain = 40.012 ; free physical = 262 ; free virtual = 5887

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d38c5d0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1695.609 ; gain = 40.012 ; free physical = 262 ; free virtual = 5887

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1428ed0a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1695.609 ; gain = 40.012 ; free physical = 262 ; free virtual = 5888

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: acf7a5cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1695.609 ; gain = 40.012 ; free physical = 262 ; free virtual = 5888

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: acf7a5cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1695.609 ; gain = 40.012 ; free physical = 262 ; free virtual = 5888

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14ac5dcfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1695.609 ; gain = 40.012 ; free physical = 262 ; free virtual = 5887

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14ac5dcfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1695.609 ; gain = 40.012 ; free physical = 262 ; free virtual = 5887

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14ac5dcfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1695.609 ; gain = 40.012 ; free physical = 262 ; free virtual = 5887
Phase 3 Detail Placement | Checksum: 14ac5dcfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1695.609 ; gain = 40.012 ; free physical = 262 ; free virtual = 5887

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14ac5dcfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1695.609 ; gain = 40.012 ; free physical = 262 ; free virtual = 5887

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14ac5dcfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1695.609 ; gain = 40.012 ; free physical = 261 ; free virtual = 5886

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14ac5dcfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1695.609 ; gain = 40.012 ; free physical = 261 ; free virtual = 5886

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14ac5dcfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1695.609 ; gain = 40.012 ; free physical = 261 ; free virtual = 5886
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14ac5dcfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1695.609 ; gain = 40.012 ; free physical = 261 ; free virtual = 5886
Ending Placer Task | Checksum: 6608e7ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1695.609 ; gain = 40.012 ; free physical = 261 ; free virtual = 5886
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1695.609 ; gain = 0.000 ; free physical = 261 ; free virtual = 5887
INFO: [Common 17-1381] The checkpoint '/home/deniz/lab_2/lab_2.runs/impl_1/Two_Bit_Adder_Structural_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1695.609 ; gain = 0.000 ; free physical = 259 ; free virtual = 5875
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1695.609 ; gain = 0.000 ; free physical = 256 ; free virtual = 5866
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1695.609 ; gain = 0.000 ; free physical = 252 ; free virtual = 5860
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 1a20bdb5 ConstDB: 0 ShapeSum: 4be82a39 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d2f3d50d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1760.273 ; gain = 64.664 ; free physical = 208 ; free virtual = 5761

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d2f3d50d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1774.273 ; gain = 78.664 ; free physical = 201 ; free virtual = 5749

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d2f3d50d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1774.273 ; gain = 78.664 ; free physical = 201 ; free virtual = 5749
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1679ef917

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1778.273 ; gain = 82.664 ; free physical = 198 ; free virtual = 5745

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 838598f3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1778.273 ; gain = 82.664 ; free physical = 210 ; free virtual = 5744

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 140a0cfdd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1778.273 ; gain = 82.664 ; free physical = 210 ; free virtual = 5744
Phase 4 Rip-up And Reroute | Checksum: 140a0cfdd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1778.273 ; gain = 82.664 ; free physical = 210 ; free virtual = 5744

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 140a0cfdd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1778.273 ; gain = 82.664 ; free physical = 210 ; free virtual = 5744

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 140a0cfdd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1778.273 ; gain = 82.664 ; free physical = 210 ; free virtual = 5744
Phase 6 Post Hold Fix | Checksum: 140a0cfdd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1778.273 ; gain = 82.664 ; free physical = 210 ; free virtual = 5744

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00701587 %
  Global Horizontal Routing Utilization  = 0.0149662 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 140a0cfdd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1778.273 ; gain = 82.664 ; free physical = 210 ; free virtual = 5745

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 140a0cfdd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1780.273 ; gain = 84.664 ; free physical = 210 ; free virtual = 5743

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19f6fefcc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1780.273 ; gain = 84.664 ; free physical = 210 ; free virtual = 5743
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1780.273 ; gain = 84.664 ; free physical = 210 ; free virtual = 5743

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1789.465 ; gain = 93.855 ; free physical = 210 ; free virtual = 5742
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1789.465 ; gain = 0.000 ; free physical = 209 ; free virtual = 5742
INFO: [Common 17-1381] The checkpoint '/home/deniz/lab_2/lab_2.runs/impl_1/Two_Bit_Adder_Structural_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/deniz/lab_2/lab_2.runs/impl_1/Two_Bit_Adder_Structural_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/deniz/lab_2/lab_2.runs/impl_1/Two_Bit_Adder_Structural_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file Two_Bit_Adder_Structural_power_routed.rpt -pb Two_Bit_Adder_Structural_power_summary_routed.pb -rpx Two_Bit_Adder_Structural_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Oct 15 17:36:32 2022...
