0.6
2016.4
Jan 23 2017
19:19:20
/home/deniz/lab4/lab4.sim/sim_1/behav/glbl.v,1485222234,verilog,,,,glbl,,,,,,,,
/home/deniz/lab4/lab4.srcs/sim_1/new/TrafficLights_tb.sv,1669583214,systemVerilog,,,,TrafficLights_tb,,,,,,,,
/home/deniz/lab4/lab4.srcs/sources_1/new/Clock.sv,1669581522,systemVerilog,,,,Clock,,,,,,,,
/home/deniz/lab4/lab4.srcs/sources_1/new/Decoder.sv,1669568706,systemVerilog,,,,Decoder,,,,,,,,
/home/deniz/lab4/lab4.srcs/sources_1/new/FSM.sv,1669582480,systemVerilog,,,,FSM,,,,,,,,
/home/deniz/lab4/lab4.srcs/sources_1/new/TrafficLights.sv,1669580273,systemVerilog,,,,TrafficLights,,,,,,,,
