#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Dec 19 08:31:19 2022
# Process ID: 4007
# Current directory: /home/deniz/project/project.runs/impl_1
# Command line: vivado -log Processor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Processor.tcl -notrace
# Log file: /home/deniz/project/project.runs/impl_1/Processor.vdi
# Journal file: /home/deniz/project/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Processor.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1753 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/deniz/project/project.srcs/constrs_1/new/Processor.xdc]
Finished Parsing XDC File [/home/deniz/project/project.srcs/constrs_1/new/Processor.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1222.141 ; gain = 248.688 ; free physical = 3131 ; free virtual = 7278
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1268.156 ; gain = 46.016 ; free physical = 3126 ; free virtual = 7273
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ad125a3d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 194245400

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1707.586 ; gain = 1.000 ; free physical = 2745 ; free virtual = 6899

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 194245400

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1707.586 ; gain = 1.000 ; free physical = 2740 ; free virtual = 6904

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 5092 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: a5d3de7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1707.586 ; gain = 1.000 ; free physical = 2740 ; free virtual = 6903

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: a5d3de7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1707.586 ; gain = 1.000 ; free physical = 2740 ; free virtual = 6903

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1707.586 ; gain = 0.000 ; free physical = 2740 ; free virtual = 6903
Ending Logic Optimization Task | Checksum: a5d3de7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1707.586 ; gain = 1.000 ; free physical = 2740 ; free virtual = 6903

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a5d3de7e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1707.586 ; gain = 0.000 ; free physical = 2740 ; free virtual = 6903
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1707.586 ; gain = 485.445 ; free physical = 2740 ; free virtual = 6903
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1731.598 ; gain = 0.000 ; free physical = 2739 ; free virtual = 6903
INFO: [Common 17-1381] The checkpoint '/home/deniz/project/project.runs/impl_1/Processor_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/deniz/project/project.runs/impl_1/Processor_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1739.602 ; gain = 0.000 ; free physical = 2733 ; free virtual = 6879
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1739.602 ; gain = 0.000 ; free physical = 2733 ; free virtual = 6879

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c3d9e28c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1762.602 ; gain = 23.000 ; free physical = 2728 ; free virtual = 6873

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 13423e559

Time (s): cpu = 00:03:31 ; elapsed = 00:01:09 . Memory (MB): peak = 1765.613 ; gain = 26.012 ; free physical = 2627 ; free virtual = 6824

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 13423e559

Time (s): cpu = 00:03:31 ; elapsed = 00:01:09 . Memory (MB): peak = 1765.613 ; gain = 26.012 ; free physical = 2627 ; free virtual = 6824
Phase 1 Placer Initialization | Checksum: 13423e559

Time (s): cpu = 00:03:32 ; elapsed = 00:01:09 . Memory (MB): peak = 1765.613 ; gain = 26.012 ; free physical = 2627 ; free virtual = 6824

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 103e2be8b

Time (s): cpu = 00:03:53 ; elapsed = 00:01:18 . Memory (MB): peak = 1789.625 ; gain = 50.023 ; free physical = 2630 ; free virtual = 6820

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 103e2be8b

Time (s): cpu = 00:03:53 ; elapsed = 00:01:18 . Memory (MB): peak = 1789.625 ; gain = 50.023 ; free physical = 2630 ; free virtual = 6820

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b20db3e2

Time (s): cpu = 00:03:57 ; elapsed = 00:01:21 . Memory (MB): peak = 1789.625 ; gain = 50.023 ; free physical = 2645 ; free virtual = 6825

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 216ec7ac1

Time (s): cpu = 00:03:57 ; elapsed = 00:01:21 . Memory (MB): peak = 1789.625 ; gain = 50.023 ; free physical = 2645 ; free virtual = 6825

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 216ec7ac1

Time (s): cpu = 00:03:57 ; elapsed = 00:01:21 . Memory (MB): peak = 1789.625 ; gain = 50.023 ; free physical = 2645 ; free virtual = 6825

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1cdf1751b

Time (s): cpu = 00:03:57 ; elapsed = 00:01:22 . Memory (MB): peak = 1789.625 ; gain = 50.023 ; free physical = 2645 ; free virtual = 6825

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1cdf1751b

Time (s): cpu = 00:03:58 ; elapsed = 00:01:22 . Memory (MB): peak = 1789.625 ; gain = 50.023 ; free physical = 2644 ; free virtual = 6825

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1f0ad2206

Time (s): cpu = 00:03:59 ; elapsed = 00:01:22 . Memory (MB): peak = 1789.625 ; gain = 50.023 ; free physical = 2626 ; free virtual = 6826

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 2980ada46

Time (s): cpu = 00:03:59 ; elapsed = 00:01:23 . Memory (MB): peak = 1789.625 ; gain = 50.023 ; free physical = 2626 ; free virtual = 6826

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 2980ada46

Time (s): cpu = 00:03:59 ; elapsed = 00:01:23 . Memory (MB): peak = 1789.625 ; gain = 50.023 ; free physical = 2626 ; free virtual = 6826

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 2980ada46

Time (s): cpu = 00:04:01 ; elapsed = 00:01:24 . Memory (MB): peak = 1789.625 ; gain = 50.023 ; free physical = 2620 ; free virtual = 6816
Phase 3 Detail Placement | Checksum: 2980ada46

Time (s): cpu = 00:04:01 ; elapsed = 00:01:24 . Memory (MB): peak = 1789.625 ; gain = 50.023 ; free physical = 2620 ; free virtual = 6816

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-24.183. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e4d1c723

Time (s): cpu = 00:04:11 ; elapsed = 00:01:31 . Memory (MB): peak = 1789.625 ; gain = 50.023 ; free physical = 2622 ; free virtual = 6806
Phase 4.1 Post Commit Optimization | Checksum: e4d1c723

Time (s): cpu = 00:04:11 ; elapsed = 00:01:31 . Memory (MB): peak = 1789.625 ; gain = 50.023 ; free physical = 2618 ; free virtual = 6806

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e4d1c723

Time (s): cpu = 00:04:11 ; elapsed = 00:01:31 . Memory (MB): peak = 1789.625 ; gain = 50.023 ; free physical = 2618 ; free virtual = 6806

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e4d1c723

Time (s): cpu = 00:04:11 ; elapsed = 00:01:31 . Memory (MB): peak = 1789.625 ; gain = 50.023 ; free physical = 2618 ; free virtual = 6806

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a9ba1e34

Time (s): cpu = 00:04:11 ; elapsed = 00:01:31 . Memory (MB): peak = 1789.625 ; gain = 50.023 ; free physical = 2616 ; free virtual = 6806
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a9ba1e34

Time (s): cpu = 00:04:11 ; elapsed = 00:01:31 . Memory (MB): peak = 1789.625 ; gain = 50.023 ; free physical = 2616 ; free virtual = 6806
Ending Placer Task | Checksum: 17e52e63d

Time (s): cpu = 00:04:11 ; elapsed = 00:01:31 . Memory (MB): peak = 1789.625 ; gain = 50.023 ; free physical = 2616 ; free virtual = 6806
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:14 ; elapsed = 00:01:32 . Memory (MB): peak = 1789.625 ; gain = 50.023 ; free physical = 2616 ; free virtual = 6806
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1789.625 ; gain = 0.000 ; free physical = 2596 ; free virtual = 6820
INFO: [Common 17-1381] The checkpoint '/home/deniz/project/project.runs/impl_1/Processor_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1789.625 ; gain = 0.000 ; free physical = 2598 ; free virtual = 6804
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1789.625 ; gain = 0.000 ; free physical = 2590 ; free virtual = 6795
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1789.625 ; gain = 0.000 ; free physical = 2590 ; free virtual = 6796
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: b8c03382 ConstDB: 0 ShapeSum: c592b2bb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1cf834294

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1870.289 ; gain = 80.664 ; free physical = 2511 ; free virtual = 6702

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1cf834294

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1870.289 ; gain = 80.664 ; free physical = 2511 ; free virtual = 6702

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1cf834294

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1870.289 ; gain = 80.664 ; free physical = 2504 ; free virtual = 6694

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1cf834294

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1870.289 ; gain = 80.664 ; free physical = 2504 ; free virtual = 6694
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 154b8a342

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1883.289 ; gain = 93.664 ; free physical = 2498 ; free virtual = 6689
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-24.288| TNS=-58959.938| WHS=-0.067 | THS=-18.605|

Phase 2 Router Initialization | Checksum: 1a00396ab

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1883.289 ; gain = 93.664 ; free physical = 2498 ; free virtual = 6689

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13dc0c371

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1886.281 ; gain = 96.656 ; free physical = 2479 ; free virtual = 6674

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 411
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: e8ef958d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 1886.281 ; gain = 96.656 ; free physical = 2474 ; free virtual = 6671
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-24.147| TNS=-66352.766| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 168d24c06

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 1886.281 ; gain = 96.656 ; free physical = 2474 ; free virtual = 6671

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 152959da8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 1886.281 ; gain = 96.656 ; free physical = 2474 ; free virtual = 6672
Phase 4.1.2 GlobIterForTiming | Checksum: dc8edabe

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 1886.281 ; gain = 96.656 ; free physical = 2474 ; free virtual = 6671
Phase 4.1 Global Iteration 0 | Checksum: dc8edabe

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 1886.281 ; gain = 96.656 ; free physical = 2474 ; free virtual = 6671

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1443ee840

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 1886.281 ; gain = 96.656 ; free physical = 2474 ; free virtual = 6671
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-24.037| TNS=-66050.906| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 2240c5cee

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 1886.281 ; gain = 96.656 ; free physical = 2474 ; free virtual = 6671

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 22ac99b43

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 1886.281 ; gain = 96.656 ; free physical = 2474 ; free virtual = 6671
Phase 4.2.2 GlobIterForTiming | Checksum: 2099bf023

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 1886.281 ; gain = 96.656 ; free physical = 2474 ; free virtual = 6671
Phase 4.2 Global Iteration 1 | Checksum: 2099bf023

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 1886.281 ; gain = 96.656 ; free physical = 2474 ; free virtual = 6671

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 14550246f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 1886.281 ; gain = 96.656 ; free physical = 2474 ; free virtual = 6671
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-24.037| TNS=-66050.906| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 17be3d839

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 1886.281 ; gain = 96.656 ; free physical = 2474 ; free virtual = 6671
Phase 4 Rip-up And Reroute | Checksum: 17be3d839

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 1886.281 ; gain = 96.656 ; free physical = 2474 ; free virtual = 6671

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 23366df55

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 1886.281 ; gain = 96.656 ; free physical = 2477 ; free virtual = 6666
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-24.037| TNS=-65845.602| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: eaa5bed2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 1886.281 ; gain = 96.656 ; free physical = 2477 ; free virtual = 6666

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: eaa5bed2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 1886.281 ; gain = 96.656 ; free physical = 2477 ; free virtual = 6666
Phase 5 Delay and Skew Optimization | Checksum: eaa5bed2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 1886.281 ; gain = 96.656 ; free physical = 2477 ; free virtual = 6666

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14fa1ae0f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 1886.281 ; gain = 96.656 ; free physical = 2477 ; free virtual = 6666
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-24.037| TNS=-65804.547| WHS=0.050  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14fa1ae0f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 1886.281 ; gain = 96.656 ; free physical = 2477 ; free virtual = 6666
Phase 6 Post Hold Fix | Checksum: 14fa1ae0f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 1886.281 ; gain = 96.656 ; free physical = 2477 ; free virtual = 6666

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.58726 %
  Global Horizontal Routing Utilization  = 3.53826 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 83.7838%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 77.4775%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 14c387140

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 1886.281 ; gain = 96.656 ; free physical = 2477 ; free virtual = 6667

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14c387140

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 1886.281 ; gain = 96.656 ; free physical = 2477 ; free virtual = 6667

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ff99e7ee

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 1886.281 ; gain = 96.656 ; free physical = 2479 ; free virtual = 6666

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-24.037| TNS=-65804.547| WHS=0.050  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1ff99e7ee

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 1886.281 ; gain = 96.656 ; free physical = 2479 ; free virtual = 6666
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 1886.281 ; gain = 96.656 ; free physical = 2479 ; free virtual = 6666

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 1895.480 ; gain = 105.855 ; free physical = 2479 ; free virtual = 6666
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1903.406 ; gain = 0.000 ; free physical = 2465 ; free virtual = 6669
INFO: [Common 17-1381] The checkpoint '/home/deniz/project/project.runs/impl_1/Processor_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/deniz/project/project.runs/impl_1/Processor_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/deniz/project/project.runs/impl_1/Processor_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.410 ; gain = 29.000 ; free physical = 2422 ; free virtual = 6611
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file Processor_power_routed.rpt -pb Processor_power_summary_routed.pb -rpx Processor_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile Processor.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/AS_constant_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin controlunit/AS_constant_reg[2]_i_2/O, cell controlunit/AS_constant_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/AS_ra_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin controlunit/AS_ra_reg[2]_i_2/O, cell controlunit/AS_ra_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/AS_sort_reg_i_1_n_0 is a gated clock net sourced by a combinational pin controlunit/AS_sort_reg_i_1/O, cell controlunit/AS_sort_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/AS_sort_reg_i_2_n_0 is a gated clock net sourced by a combinational pin controlunit/AS_sort_reg_i_2/O, cell controlunit/AS_sort_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/AS_wa_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin controlunit/AS_wa_reg[2]_i_2/O, cell controlunit/AS_wa_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/AS_we_reg_i_1_n_0 is a gated clock net sourced by a combinational pin controlunit/AS_we_reg_i_1/O, cell controlunit/AS_we_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/DM_a_reg[3]_i_1_n_0 is a gated clock net sourced by a combinational pin controlunit/DM_a_reg[3]_i_1/O, cell controlunit/DM_a_reg[3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/E[0] is a gated clock net sourced by a combinational pin controlunit/arr_reg[2][3]_i_2/O, cell controlunit/arr_reg[2][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/PC_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin controlunit/PC_reg[2]_i_2/O, cell controlunit/PC_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_ra1_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin controlunit/RF_ra1_reg[2]_i_2/O, cell controlunit/RF_ra1_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_ra2_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin controlunit/RF_ra2_reg[2]_i_2/O, cell controlunit/RF_ra2_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_reg[6][3]_7[0] is a gated clock net sourced by a combinational pin controlunit/arr_reg[1][3]_i_2/O, cell controlunit/arr_reg[1][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_reg[7][0] is a gated clock net sourced by a combinational pin controlunit/count_reg[3]_i_2/O, cell controlunit/count_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_reg[7][0]_13[0] is a gated clock net sourced by a combinational pin controlunit/DM_reg[0][3]_i_2/O, cell controlunit/DM_reg[0][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_reg[7][0]_14[0] is a gated clock net sourced by a combinational pin controlunit/DM_reg[1][3]_i_1/O, cell controlunit/DM_reg[1][3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_reg[7][0]_15[0] is a gated clock net sourced by a combinational pin controlunit/DM_reg[2][3]_i_1/O, cell controlunit/DM_reg[2][3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_reg[7][0]_16[0] is a gated clock net sourced by a combinational pin controlunit/DM_reg[3][3]_i_1/O, cell controlunit/DM_reg[3][3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_reg[7][0]_17[0] is a gated clock net sourced by a combinational pin controlunit/DM_reg[4][3]_i_1/O, cell controlunit/DM_reg[4][3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_reg[7][0]_18[0] is a gated clock net sourced by a combinational pin controlunit/DM_reg[5][3]_i_1/O, cell controlunit/DM_reg[5][3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_reg[7][0]_19[0] is a gated clock net sourced by a combinational pin controlunit/DM_reg[6][3]_i_1/O, cell controlunit/DM_reg[6][3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_reg[7][0]_1[0] is a gated clock net sourced by a combinational pin controlunit/arr_reg[6][3]_i_2/O, cell controlunit/arr_reg[6][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_reg[7][0]_20[0] is a gated clock net sourced by a combinational pin controlunit/DM_reg[7][3]_i_1/O, cell controlunit/DM_reg[7][3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_reg[7][0]_21[0] is a gated clock net sourced by a combinational pin controlunit/DM_reg[8][3]_i_1/O, cell controlunit/DM_reg[8][3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_reg[7][0]_22[0] is a gated clock net sourced by a combinational pin controlunit/DM_reg[9][3]_i_1/O, cell controlunit/DM_reg[9][3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_reg[7][0]_23[0] is a gated clock net sourced by a combinational pin controlunit/DM_reg[10][3]_i_1/O, cell controlunit/DM_reg[10][3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_reg[7][0]_24[0] is a gated clock net sourced by a combinational pin controlunit/DM_reg[11][3]_i_1/O, cell controlunit/DM_reg[11][3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_reg[7][0]_25[0] is a gated clock net sourced by a combinational pin controlunit/DM_reg[12][3]_i_1/O, cell controlunit/DM_reg[12][3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_reg[7][0]_26[0] is a gated clock net sourced by a combinational pin controlunit/DM_reg[13][3]_i_1/O, cell controlunit/DM_reg[13][3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_reg[7][0]_27[0] is a gated clock net sourced by a combinational pin controlunit/DM_reg[14][3]_i_1/O, cell controlunit/DM_reg[14][3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_reg[7][0]_28[0] is a gated clock net sourced by a combinational pin controlunit/DM_reg[15][3]_i_1/O, cell controlunit/DM_reg[15][3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_reg[7][0]_29[0] is a gated clock net sourced by a combinational pin controlunit/DM_rd_reg[3]_i_2/O, cell controlunit/DM_rd_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_reg[7][0]_3[0] is a gated clock net sourced by a combinational pin controlunit/arr_reg[7][3]_i_2/O, cell controlunit/arr_reg[7][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_reg[7][0]_5[0] is a gated clock net sourced by a combinational pin controlunit/arr_reg[4][3]_i_2/O, cell controlunit/arr_reg[4][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_reg[7][0]_6[0] is a gated clock net sourced by a combinational pin controlunit/arr_reg[0][3]_i_2/O, cell controlunit/arr_reg[0][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_wa_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin controlunit/RF_wa_reg[2]_i_2/O, cell controlunit/RF_wa_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/RF_we_reg_i_1_n_0 is a gated clock net sourced by a combinational pin controlunit/RF_we_reg_i_1/O, cell controlunit/RF_we_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/adder_high_sorter_low_reg_i_1_n_0 is a gated clock net sourced by a combinational pin controlunit/adder_high_sorter_low_reg_i_1/O, cell controlunit/adder_high_sorter_low_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/adder_high_sorter_low_reg_i_2_n_0 is a gated clock net sourced by a combinational pin controlunit/adder_high_sorter_low_reg_i_2/O, cell controlunit/adder_high_sorter_low_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/asc_high_des_low_reg_i_2_n_0 is a gated clock net sourced by a combinational pin controlunit/asc_high_des_low_reg_i_2/O, cell controlunit/asc_high_des_low_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/cathodes[3][0] is a gated clock net sourced by a combinational pin controlunit/currentdata_reg[3]_i_2/O, cell controlunit/currentdata_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/constant_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin controlunit/constant_reg[3]_i_2/O, cell controlunit/constant_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/countd_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin controlunit/countd_reg[2]_i_2/O, cell controlunit/countd_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/countw_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin controlunit/countw_reg[2]_i_2/O, cell controlunit/countw_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/display_reg_i_1_n_0 is a gated clock net sourced by a combinational pin controlunit/display_reg_i_1/O, cell controlunit/display_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/ex_reg_i_1_n_0 is a gated clock net sourced by a combinational pin controlunit/ex_reg_i_1/O, cell controlunit/ex_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/instruction_reg[11]_i_2_n_0 is a gated clock net sourced by a combinational pin controlunit/instruction_reg[11]_i_2/O, cell controlunit/instruction_reg[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/load_from_switch_reg_i_1_n_0 is a gated clock net sourced by a combinational pin controlunit/load_from_switch_reg_i_1/O, cell controlunit/load_from_switch_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/load_high_alu_low_reg_i_1_n_0 is a gated clock net sourced by a combinational pin controlunit/load_high_alu_low_reg_i_1/O, cell controlunit/load_high_alu_low_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/load_high_alu_low_reg_i_2_n_0 is a gated clock net sourced by a combinational pin controlunit/load_high_alu_low_reg_i_2/O, cell controlunit/load_high_alu_low_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/nextstate_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin controlunit/nextstate_reg[3]_i_2/O, cell controlunit/nextstate_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net controlunit/states_reg[3]_i_1_n_0 is a gated clock net sourced by a combinational pin controlunit/states_reg[3]_i_1/O, cell controlunit/states_reg[3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net datapath/sorter/arr_reg[3][3]_i_2_n_0 is a gated clock net sourced by a combinational pin datapath/sorter/arr_reg[3][3]_i_2/O, cell datapath/sorter/arr_reg[3][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net datapath/sorter/arr_reg[5][3]_i_2_n_0 is a gated clock net sourced by a combinational pin datapath/sorter/arr_reg[5][3]_i_2/O, cell datapath/sorter/arr_reg[5][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net sevensegmentdisplay/local_cathodes_reg[6]_i_2_n_0 is a gated clock net sourced by a combinational pin sevensegmentdisplay/local_cathodes_reg[6]_i_2/O, cell sevensegmentdisplay/local_cathodes_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 55 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Processor.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 56 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2313.125 ; gain = 300.625 ; free physical = 2045 ; free virtual = 6241
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Processor.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Dec 19 08:34:10 2022...
