# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../project.srcs/sources_1/new/RegisterFile8x4.sv"
sv xil_defaultlib  "../../../project.srcs/sources_1/new/Mux2x1.sv"
sv xil_defaultlib  "../../../project.srcs/sources_1/new/InstructionMemory.sv"
sv xil_defaultlib  "../../../project.srcs/sources_1/new/DataMemory.sv"
sv xil_defaultlib  "../../../project.srcs/sources_1/new/AscendingSorter.sv"
sv xil_defaultlib  "../../../project.srcs/sources_1/new/Adder_4b.sv"
sv xil_defaultlib  "../../../project.srcs/sources_1/new/Datapath.sv"
sv xil_defaultlib  "../../../project.srcs/sources_1/new/ControlUnit.sv"
sv xil_defaultlib  "../../../project.srcs/sources_1/new/Debouncer.sv"
sv xil_defaultlib  "../../../project.srcs/sources_1/new/StateClockDivider.sv"
sv xil_defaultlib  "../../../project.srcs/sources_1/new/SevenSegmentDisplay.sv"
sv xil_defaultlib  "../../../project.srcs/sources_1/new/Processor.sv"
sv xil_defaultlib  "../../../project.srcs/sim_1/new/Processor_tb.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
